{
  "name": "eth-nft-copy-bot",
  "version": "1.0.0",
  "description": "Ethereum NFT copy-trading bot with Telegram tracking and controls",
  "main": "dist/index.js",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check": "node scripts/check-env.mjs",
    "bot": "node scripts/run.mjs",
    "start:dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ethereum",
    "nft",
    "telegram",
    "copy-trading",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "grammy": "^1.35.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
